kind: pipeline
type: docker
name: drone-ci

steps:
  - name: dco
    image: algernon/drone-plugin-dco
    depends_on: [ clone ]

  - name: signature-check
    image: algernon/drone-plugin-signature-check
    keys: [ 10E65DC045EABEFCC5193A26AC1E90BAC433F68F ]
    when:
      event: tag
    depends_on: [ clone ]

  - name bootstrap
    image: algernon/drone-language:arduino
    commands:
      - git clone --depth 1 --recurse-submodules https://github.com/keyboardio/Kaleidoscope-Bundle-Keyboardio.git hardware/keyboardio
      - rm -rf hardware/keyboardio/avr/libraries/Kaleidoscope
      - ln -s $(pwd) hardware/keyboardio/avr/libraries/Kaleidoscope
      - (cd hardware/keyboardio && make prepare-virtual)
    depends_on: [ clone ]

  - name: build-examples
    image: algernon/drone-language:arduino
    commands:
      - make travis-test BOARD_HARDWARE_PATH=$(pwd)/hardware ARDUINO_PATH="/usr/local/arduino" TRAVIS_ARDUINO_PATH="/usr/local/arduino"
    depends_on: [ bootstrap ]

  - name: build-tests
    image: algernon/drone-language:arduino
    commands:
      - make -C tests all BOARD_HARDWARE_PATH=$(pwd)/hardware ARDUINO_PATH="/usr/local/arduino" TRAVIS_ARDUINO_PATH="/usr/local/arduino"
    depends_on: [ bootstrap ]
